{
  "watch": ["src/**/*.ts", "src/**/*.yaml"],
  "ext": "ts",
  "ignore": ["node_modules"],
  "exec": "nest build && cross-env NODE_ENV=development sls offline --disableCookieValidation",
  "legacyWatch": true
}